#topology=topology-cart
#
#kafka-spout-cart=kafka-spout-cart
#kafka.zookeeper=localhost:2181
#kafa.topic.cart=cart
#kafka.zkRoot=/kafka
#kafka.consumer.group=sample_group
#kafkaspout.count=1
#
#sink-type-bolt=SinkCartBold
#sinkbolt.count=1
#
#storm.zookeeper.hosts=localhost:2181
#
#
#addtocart-bolt=addtocart-bolt
#addtocartbolt.count=1
#addtocart.collection=collection1
#addtocart.url=http://localhost:8983/addtocart/
#addtocart.zookeeper.hosts=localhost:2181
#
#
#add-to-cart-bold=AddToCartBold
#place-order-bold=PlaceOrderBold
#checkout-cart-bold=CheckoutCartBold
